<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>visto para USA</title>

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div>
		<img src="bandeira.jpg" width="100%" height="200">
		<ul>
			<li><a class="active" href="#home">Inicio</a></li>
			<li><a href="#news">Visto Americano - USA</a></li>
			<li><a href="#contact">SOLICITAÇÃO</a></li>
			<li><a href="#about">Estados Unidos</a></li>
			<li><a href="#about">Depoimentos</a></li>
		</ul>
	</div>
	<div id="texto">
		<h1>Formulário DS160 em Português - USA</h1>
		<h3>
			Cadastro de solicitação do visto americano no sistema do Consulado Americano - EUA. Em seu e-mail cadastrado
			você receberá a taxa consular (MRV) após o envio do formulário até 72hs após confirmação do cadastro. O
			agendamento da entrevista estará liberado para os meses de junho, julho ou agosto. (Devido a demanda, à uma
			fila de espera para a solicitação do Visto Americano.)
		</h3>
		<br>
		<br>
		<h3>EM QUAL CONSULADO OU EMBAIXADA AMERICANA VOCÊ PRETENDE SER ATENDIDO?</h3>
		<h4>
			<input type="radio" name="regiao" value="brasilia">Brasilia<br>
			<input type="radio" name="regiao" value="porto alegre"> Porto Alegre<br>
			<input type="radio" name="regiao" value="sao paulo">Sao Paulo<br>
			<input type="radio" name="regiao" value="rio de janeiro">Rio De Janeiro<br>
			<input type="radio" name="regiao" value="recife">recife<br>
		</h4>
		<form name="formulario">
			<h3>SEU PRIMEIRO NOME: (Igual ao seu Passaporte)<br><br>
				<input type="text" name="" size="45" class="borda" required placeholder="exemplo: marcelo"><br><br>
				SEU SOBRENOME: (Igual ao seu Passaporte)<br><br>
				<input type="text" name="" size="45" class="borda" required
					placeholder="exemplo: dos santos ferreira"><br><br>
				DATA DE NASCIMENTO: <br><br>
				<input type="date" name="" size="45" class="borda" required><br><br>
				PAÍS ONDE VOCÊ NASCEU: <br><br>
				<input type="text" name="" size="45" class="borda" required><br><br>
				SEXO:
				<h4>
					<input type="radio" name="sexo" value="masc"> masculino<br>
					<input type="radio" name="sexo" value="femi"> feminino<br>
				</h4>
			</h3>
			<h3>
				ESTADO CIVIL <br></h3>
			<h4>
				<input type="radio" name="regiao" value="recife">separado judicialmente<br>
				<input type="radio" name="regiao" value="recife">uniao estavel<br>
				<input type="radio" name="regiao" value="recife">divorciado<br>
				<input type="radio" name="regiao" value="recife">viuvo<br>
				<input type="radio" name="regiao" value="recife">solteiro<br>
				<input type="radio" name="regiao" value="recife">casado<br>
			</h4>
			<h3>
				POSSUI OU JÁ POSSUIU OUTRA NACIONALIDADE?</h3>
			<h4>
				<input type="radio" name="sim" value="femi"> SIM<br>
				<input type="radio" name="sim" value="femi"> NÃO<br>
			</h4>
			<h3>
				SE SIM, QUAL?<br><br>
				<input type="text" name="" size="45" class="borda"><br><br>
				SEU CPF:<br><br>
				<input type="text" name="" size="25" class="borda"><br><br>
				SEU RG:<br><br>
				<input type="text" name="" size="25" class="borda"><br><br>
				VOCÊ POSSUI NÚMERO DE SEGURO SOCIAL OU/E NÚMERO DE CONTRIBUINTE NOS EUA? QUAL? <br><br>
				<input type="text" name="" size="25" class="borda"><br><br>
				NUMERO DO WHATSAPP<br><br>
				<input type="text" name="" size="25" class="borda"><br><br>
				TELEFONE CELULAR<br><br>
				<input type="tel" name="" size="25" class="borda"><br><br>
				TELEFONE FIXO<br><br>
				<input type="tel" name="" size="25" class="borda"><br><br>
				TELEFONE COMERCIAL<BR><BR>
				<input type="tel" name="" size="25" class="borda"><br><br>
				EMAIL:<br><br>
				<input type="email" name="" size="25" class="borda" required><br><br>
				EMAIL SECUNDÁRIO:<br><br>
				<input type="email" name="" size="25" class="borda"><br><br>
				ENDEREÇO DA SUA RESIDENCIA<br><br>
			</h3>
			<h4>
				endereço
				<input type="text" name="" size="15" class="borda"><br><br>
				Endereço (cont.)
				<input type="text" name="" size="25" class="borda"><br><br>
				cidade
				<input type="text" name="" size="25" class="borda"><br><br>
				CEP/Código postal
				<input type="text" name="" size="25" class="borda"><br><br>
				Estado / Cidade
				<input type="text" name="" size="25" class="borda"><br><br>
				País
				<select class="borda">
					<option>Selecione o seu país</option>
					<option>brasil</option>
					<option>portugal</option>
					<option>frança</option>
					<option>russia</option>
					<option>china</option>
					<option>inglaterra</option>
					<option>belgica</option>
					<option>nigeria</option>
					<option>argentina</option>
				</select>
			</h4>
			<h3>
				NUMERO DO SEU PASSAPORTE:<br><Br>
				<input type="number" name="" size="25" class="borda"><br><br>
				CIDADE AONDE FOI EMITIDO SEU PASSAPORTE?<br><br>
				<input type="text" name="" size="25" class="borda"><br><br>
				DATA DE EMISSÃO DO SEU PASSAPORTE:<br><Br>
				<input type="date" name="" size="25" class="borda"><br><br>
				DATA DE EXPIRAÇÃO DO SEU PASSAPORTE:<br><Br>
				<input type="date" name="" size="25" class="borda"><br><br>
				VOCÊ JÁ TEVE ALGUM PASSAPORTE ROUBADO OU PERDIDO?
			</h3>
			<h4>
				<input type="radio" name="s" value="s">SIM<br>
				<input type="radio" name="s" value="s"> NAO<br>
			</h4>
			<h3>
				EM QUAL CIDADE DOS EUA VOCÊ FICARÁ?<br><br>
				<input type="TEXT" name="" size="25" class="borda"><br><br>
				QUAL A DATA DA SUA VIAGEM AOS ESTADOS UNIDOS?<br><br>
				<input type="date" name="" size="25" class="borda"><br><br>
				QUANTO DIAS FICARÁ NOS ESTADOS UNIDOS?<br><br>
				<input type="number" name="" size="25" class="borda"><br><br>
				ENDEREÇO DO HOTEL OU CASA ONDE FICARÁ?<br><br>
				<input type="text" name="" size="25" class="borda"><br><br>
				QUEM ESTÁ PAGANDO PELA VIAGEM?<br><br>
			</h3>
			<h4>
				<input type="radio" name="paga" value="masc">eu mesmo<br><br>
				<input type="radio" name="paga" value="masc">empresa publica<br><br>
				<input type="radio" name="paga" value="masc">outra pessoa<br><br>
				<input type="radio" name="paga" value="masc">empresa privada<br><br>
			</h4>
			</h3>
			<h3>
				DADOS DE QUEM ESTÁ PAGANDO SUA VIAGEM:<br><br>
				<TEXTAREA ROWS="8" COLS="50">

</TEXTAREA><br><br>
				QUEM VAI VIAJAR COM VOCÊ? NOME COMPLETO E RELAÇÃO COM VOCÊ.<br><br>
				<TEXTAREA ROWS="8" COLS="50">

</textarea><br><br>
				VOCÊ JÁ TEVE VISTO AMERICANO?<br><br>
				<input type="radio" name="nao" value="s">SIM<br>
				<input type="radio" name="nao" value="s">NAO<br><br>
				SE TEVE, QUAL O NUMERO DO VISTO?<br><br>
				<input type="text" name="" value="" class="borda"><br><br>
				QUANDO FOI EMITIDO E QUANDO EXPIROU SEU VISTO AMERICANO?<br><br>
				<textarea rows="8" cols="50">

</textarea><br><br>
				EM QUAL CIDADE FOI EMITIDO SEU VISTO?<br><br>
				<input type="text" name="" value="" class="borda"><br><br>
				VOCÊ ESTÁ SOLICITANDO O MESMO TIPO DE VISTO?<br><br>
				<input type="text" name="" value="" class="borda"><br><br>
				VOCÊ JÁ FEZ A IDENTIFICAÇÃO DIGITAL DOS 10 DEDOS? (no Casv)<br><br>
				<input type="radio" name="nao" value="s">SIM<br>
				<input type="radio" name="nao" value="s">NAO<br><br>
				VOCÊ JÁ TEVE CARTEIRA DE MOTORISTA AMERICANA?<br><br>
				<input type="text" name="" value="" class="borda"><br><br>
				VOCÊ JÁ TEVE O VISTO NEGADO OU CANCELADO? <br><br>
				<input type="radio" name="nao" value="s">SIM<br>
				<input type="radio" name="nao" value="s">NAO<br><br>
				SE FOI NEGADO OU CANCELADO, QUANDO FOI E QUAL O MOTIVO?<br><br>
				<textarea rows="8" cols="50">

</textarea><br><br>
				VOCÊ JÁ FOI PARA OS EUA?<br><br>
				<input type="radio" name="nao" value="s">SIM<br>
				<input type="radio" name="nao" value="s">NAO<br><br>
				SE JÁ ESTEVE NOS EUA, LISTE SUAS VIAGENS:<br><br>
				<textarea rows="8" cols="50">
</textarea><br><br>
				CASO VÁ FICAR NA CASA DE ALGUÉM NOS EUA, INFORME:<br><br>
				<textarea rows="8" cols="50">
</textarea><br><br>
				DADOS DO CÔNJUGE: NOME, DATA DE NASCIMENTO, CIDADE ONDE NASCEU. (mesmo que separado ou falecido)
				<textarea rows="8" cols="50">
</textarea><br><br>
				QUAL O NOME COMPLETO DO SEU PAI?<br><br>
				<input type="text" name"s" value="" class="borda"><br><br>
				QUAL A DATA DE NASCIMENTO DO SEU PAI?<br><br>
				<input type="text" name"s" value="" class="borda"><br><br>
				SEU PAI ESTÁ NOS EUA?<br><br>
				<input type="radio" name="nao" value="s">SIM<br>
				<input type="radio" name="nao" value="s">NAO<br><br>
				QUAL O NOME COMPLETO DA SUA MÃE? <br><br>
				<input type="text" name"s" value="" class="borda"><br><br>
				QUAL A DATA DE NASCIMENTO DA SUA MÃE?<br><br>
				<input type="text" name"s" value="" class="borda"><br><br>
				SUA MÃE ESTÁ NOS EUA?<br><br>
				<input type="radio" name="nao" value="s">SIM<br>
				<input type="radio" name="nao" value="s">NAO<br><br>
				VOCÊ TEM ALGUM PARENTE DE PRIMEIRO GRAU NOS EUA? (IRMÃO, FILHO, CÔNJUGE )<br><br>
				<input type="radio" name="nao" value="s">SIM<br>
				<input type="radio" name="nao" value="s">NAO<br><br>
				SE TIVER, INFORME NOME COMPLETO, PARENTESCO E SITUAÇÃO NOS EUA: (cidadão, legalizado ou ilegal)<br><br>
				<textarea rows="8" cols="50">
</textarea><br><br>
				VOCÊ TEM ALGUM OUTRO PARENTE NOS EUA?<br><br>
				<input type="text" name"s" value="" class="borda"><br><br>
				QUAL A SUA PROFISSÃO? <br><br>
				<input type="text" name"s" value="" class="borda"><br><br>
				SE FOR EMPRESÁRIO, QUAL O RAMO DO SEU NEGOCIO?<br><br>
				<input type="text" name"s" value="" class="borda"><br><br>
				QUAL O SEU EMPREGADOR ATUAL OU NOME DA SUA EMPRESA?<br><br>
				<input type="text" name"s" value="" class="borda"><br><br>
				QUAL SEU SALÁRIO OU RENDIMENTO MENSAL?<br><br>
				<input type="text" name"s" value="" class="borda"><br><br>
				QUAL A DATA QUE VOCÊ FOI ADMITIDO(ENTROU) NO ATUAL EMPREGO?<br><br>
				<input type="date" name"s" value="" class="borda"><br><br>
				QUAL O ENDEREÇO ​​E TELEFONE DO SEU ATUAL EMPREGO?<br><br>
				<input type="text" name"s" value="" class="borda"><br><br>
				DESCREVA COM DETALHE SUAS ATIVIDADES PROFISSIONAIS: <br><br>
				<textarea rows="8" cols="50">
	</textarea> <br><br>

				CASO ESTEJA, MENOS DE 5 ANOS ANOS NO EMPREGO ATUAL, FORNEÇA OS DADOS DO SEU EMPREGO ANTERIOR. <br><br>
				<textarea rows="8" cols="50">
	</textarea><BR><br>
				ULTIMA FORMAÇÃO EDUCACIONAL? (Ensino médio ou superior Completo) <br><br>
				<textarea rows="8" cols="50">
	</textarea><BR><br>
				VISITOU ALGUM PAÍS NOS ÚLTIMOS 5 ANOS?<br><br>
				<textarea rows="8" cols="50">
	</textarea><BR><br>
				VOCÊ FALA ALGUMA LÍNGUA ALÉM DO PORTUGUÊS?<br><br>
				<textarea rows="8" cols="50">
	</textarea><BR><br>

				<input type="checkbox" name="s" value="" required> I agree to terms & conditions. <BR><BR><br><br>
				<center>
					<input type="submit" value="save" class="btn">
					<input type="submit" value="enviar" class="btn">
				</center>

			</h3>
			</fomr>
	</div>
</body>

</html>